# annotation-research

./: README.md  pom.xml
src/main/java/com/sully/annotation/: Apple.java  FruitInfoUtil.java
src/main/java/com/sully/annotation/enums/: FruitColor.java  FruitName.java  FruitProvider.java
src/main/java/com/sully/sensitivehandler/: SensitiveInfoUtils.java  SensitiveInfoUtilsTest.java
